{
	"name": "nifty",
	"version": "1.0.0",
	"description": "nifty is a lite orm for typescript",
	"keywords": [
		"postgres",
		"pg",
		"libpq",
		"database",
		"orm"
	],
	"license": "MIT",
	"homepage": "https://github.com/blendlabs/nifty",
	"scripts": {
    "build": "tsc -p .",
    "buildClean": "npm run clean && npm run build",
    "clean": "rm -rf ./dist",
		"docker-reset": "chmod a+rx ./docker/test.sh && ./docker/test.sh",
		"docker-stop": "docker rm -f test-postgres",
    "test": "npm run docker-reset && npm run buildClean && NODE_ENV=test nyc --check-coverage -a ava && npm run docker-stop"
	},
	"repository": "https://github.com/blendlabs/nifty",
	"author": "Will Charczuk",
	"main": "./lib",
	"dependencies": {
		"pg": "^7.3.0",
		"promise": "^8.0.1"
	},
	"devDependencies": {
		"@types/pg": "^7.1.4",
		"ava": "^0.22.0",
		"nyc": "^11.2.1",
		"typescript": "^2.5.3"
  },
  "ava": {
    "files": [
      "**/*.test.js"
    ],
    "source": [
      "dist/src/**/*.js"
    ],
    "failWithoutAssertions": true,
    "babel": "inherit"
  },
  "nyc": {
    "include": [
      "dist/src/**/*.js"
    ],
    "exclude": [
      "*.d.ts",
      "*.js.map"
    ],
    "statements": 27,
    "lines": 27,
    "functions": 25,
    "branches": 34,
    "reporter": [
      "html",
      "text"
    ]
  }
}
